# nus-module-planner

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ashuh/nusmoduleplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashuh/nusmoduleplanner/: MainActivity.java
app/src/main/java/com/ashuh/nusmoduleplanner/api/: NusModsService.java  NusModsServiceGenerator.java
app/src/main/java/com/ashuh/nusmoduleplanner/common/: AppContainer.java  MainActivity.java  NusModulePlannerApplication.java
app/src/main/java/com/ashuh/nusmoduleplanner/data/: AcademicYear.java  DisqusRepository.java  ModuleDataSource.java  ModulesRepository.java
app/src/main/java/com/ashuh/nusmoduleplanner/moduledetail/: DisqusPostAdapter.java  ModuleDetailFragment.java  ModuleDetailViewModel.java  ModuleDetailViewModelFactory.java
app/src/main/java/com/ashuh/nusmoduleplanner/modulelist/: ModuleListAdapter.java  ModuleListFragment.java  ModuleListViewModel.java  ModuleListViewModelFactory.java
app/src/main/java/com/ashuh/nusmoduleplanner/settings/: ColorSchemePreference.java  ColorSchemeSettingsFragment.java  ColorSchemeView.java  NoMenuPreferenceFragment.java  SettingsFragment.java  TimetableSampleDataLoader.java
app/src/main/java/com/ashuh/nusmoduleplanner/timetable/: AssignedModule.java  AssignedModulesAdapter.java  LessonSelectDialogFragment.java  TimetableDAO.java  TimetableDataSource.java  TimetableDatabase.java  TimetableEvent.java  TimetablePageFragment.java  TimetablePagerAdapter.java  TimetablePagerFragment.java  TimetableView.java  TimetableViewModel.java  TimetableViewModelFactory.java
app/src/main/java/com/ashuh/nusmoduleplanner/util/: AcademicYear.java  ColorScheme.java
app/src/main/res/drawable/: color_scheme_btn.xml
app/src/main/res/layout/: app_bar_main.xml  color_scheme_layout.xml  color_scheme_preferences_layout.xml  color_select_dialog.xml  color_select_item.xml  disqus_card_layout.xml  fragment_container.xml  fragment_module_detail.xml  fragment_modules.xml  fragment_timetable.xml  fragment_timetable_tab.xml  module_card_layout.xml  nav_header_main.xml  timetable_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: color_scheme_preferences.xml  preferences.xml
app/src/test/java/com/ashuh/nusmoduleplanner/: ExampleUnitTest.java
(+308 files in other folders)
