<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications" />

    <Preference
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />

    <Preference
        app:key="color_scheme"
        app:summary="Liven up your timetable with different color schemes!"
        app:title="Theme"
        android:icon="@drawable/ic_outline_palette_24"/>
</PreferenceScreen>
